# WIL

./: README.md  push-test.txt
app/: build.gradle
app/app/: build.gradle  commit-test.txt  google-services.json
app/app/src/androidTest/java/com/test/myapplication/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/test/myapplication/: LogIn.kt  Main.kt  MainActivity.kt  MyPage.kt  NewPost.kt  OnePost.kt  SignUp.kt  Splash.kt  Test.kt  Topic.kt  Topic1.kt  Topic2.kt  Topic3.kt  TopicActivity.kt  Topic_Adpater.kt  Topic_Item.kt  Users.kt  logIn.kt  modify.kt  mypageActivity.kt  signUp.kt
app/app/src/main/res/drawable/: edit_text.xml  edittextborder.xml  et_rounded_border.xml  fashion.xml  fill_like.xml  health.xml  like.xml  like_pressed.xml  like_unpressed.xml  logo.xml  logo2.xml  music.xml  mypage.xml  new_icon.xml  rectangle_27.xml  small_logo.xml  solid_button.xml
app/app/src/main/res/layout/: activity_listview.xml  activity_log_in.xml  activity_main.xml  activity_modify.xml  activity_mypage.xml  activity_newpost.xml  activity_onepost.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_topic.xml  activity_topic_item.xml  mainactivity.xml  topicactivity.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-en/: strings.xml
app/app/src/main/res/values-ko-rKR/: strings.xml
app/app/src/test/java/com/test/myapplication/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android/whatilove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/whatilove/: NewPost.kt  OnePost.kt
app/src/main/res/drawable/: et_background.xml
app/src/main/res/layout/: activity_newpost.xml  activity_onepost.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/whatilove/: ExampleUnitTest.kt
