<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="311dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text"
        android:elevation="5dp"
        android:ems="10"
        android:inputType="text"
        android:hint="이름을 입력해주세요."
        android:textSize="13dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="아이디"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <EditText
        android:id="@+id/inputid"
        android:layout_width="311dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text"
        android:elevation="5dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:hint="아이디를 입력해주세요."
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="비밀번호"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputid" />

    <EditText
        android:id="@+id/inputpassword"
        android:layout_width="311dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text"
        android:elevation="5dp"
        android:hint="비밀번호를 입력해주세요."
        android:textSize="13dp"
        android:paddingStart="10dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="MBTI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputpassword" />

    <EditText
        android:id="@+id/inputmbti"
        android:layout_width="311dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text"
        android:elevation="5dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:inputType="text"
        android:hint="MBTI를 입력해주세요."
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mbti" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="거주지"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputmbti" />

    <EditText
        android:id="@+id/inputaddress"
        android:layout_width="311dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text"
        android:elevation="5dp"
        android:paddingStart="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="거주지를 입력해주세요. ('00도 00시'까지만 입력)"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/interesting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="관심사"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputaddress" />

    <EditText
        android:id="@+id/input_interesting"
        android:layout_width="311dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text"
        android:elevation="5dp"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="10dp"
        android:hint="관심사를 선택해주세요.(운동/음악/패션/명언/애니)"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interesting" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/solid_button"
        android:text="SIGNUP"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_interesting" />

</androidx.constraintlayout.widget.ConstraintLayout>